MoneyManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="example_icon.png"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout BackgroundColor="#f2eee9">
        <BoxView x:Name="bdGradient" BackgroundColor="#1F77DA" Scale="1" AnchorX="1" AnchorY="0"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.4"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
            <!--<BoxView.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,0.5">
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>-->
        </BoxView>
        <!--<Label 
            Text="Placeholder" 
            FontSize="Title"
            FontFamily="OpenSans-Regular"
            TextColor="Black"
            AbsoluteLayout.LayoutBounds="0.55, 0.25, 0.4, 0.8"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"/>-->
        <Label
            Text="Início"
            FontSize="20"
            FontFamily="OpenSans-Regular"
            TextColor="Black"
            AbsoluteLayout.LayoutBounds="0.24, 0.15"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
        <DatePicker
            x:Name="startDatePicker"
            DateSelected="startDatePicker_DateSelected"
            MinimumDate="01/01/2018"
            MaximumDate="12/31/2099"
            TextColor="White"
            AbsoluteLayout.LayoutBounds="0.20, 0.20"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
        <Label
            Text="Fim"
            FontSize="20"
            FontFamily="OpenSans-Regular"
            TextColor="Black"
            AbsoluteLayout.LayoutBounds="0.73, 0.15"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
        <DatePicker
            x:Name="endDatePicker"
            DateSelected="endDatePicker_DateSelected"
            MaximumDate="12/31/2099"
            TextColor="White"
            AbsoluteLayout.LayoutBounds="0.80, 0.20"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
        <Frame 
            AbsoluteLayout.LayoutBounds="0.5, 0.38, 0.9, 0.2"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional"
            CornerRadius="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Saldo:" FontSize="18" TextColor="Black"/>
                    <Label x:Name="saldoText" Text="0,00€" FontSize="18" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label x:Name="dateSaldoText" Text="Placeholder" FontSize="18" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame 
            AbsoluteLayout.LayoutBounds="0.5, 0.66, 0.9, 0.2"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional"
            CornerRadius="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gastos:" FontSize="18" TextColor="Black"/>
                    <Label x:Name="gastosText" Text="0,00€" FontSize="18" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label x:Name="dateGastosText" Text="Placeholder" FontSize="18" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Button Text="Adicionar" 
                AbsoluteLayout.LayoutBounds="0.15, 0.94, 0.35, 0.2"
                AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional, HeightProportional"
                CornerRadius="1000"
                x:Name="btnAdd"
                BackgroundColor="#f7f5f2"
                BorderColor="#2196F3"
                BorderWidth="1"
                TextColor="Black"
                Clicked="btnAdd_Clicked"/>
        <Button Text="Gastar" 
                AbsoluteLayout.LayoutBounds="0.85, 0.94, 0.35, 0.2"
                AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional, HeightProportional"
                CornerRadius="1000"
                x:Name="btnRemove"
                BackgroundColor="#f7f5f2"
                BorderColor="#2196F3"
                BorderWidth="1"
                TextColor="Black"
                Clicked="btnRemove_Clicked"/>
    </AbsoluteLayout>
</ContentPage>
